# 013-pocketpad

./: .gitignore  LICENSE  README.md
app/: README.md  analysis_options.yaml  pubspec.yaml
app/android/: gradle.properties
app/android/app/: build.gradle.kts  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/dev/yousay/pocketpad/: MainActivity.kt
app/lib/: ai_office.dart  claude_control.dart  claude_notify_service.dart  deck_editor.dart  kanpanicchi.dart  launcher.dart  main.dart  settings.dart  settings_screen.dart  trackpad.dart  youtube.dart
app/test/: widget_test.dart
app/tool/: strip_engine.ps1
app/web/: index.html  manifest.json
docs/: handoff-kanpanicchi-next.md  index.html  protocol.md  spec-remote-kanpanicchi.md
pc/PocketPadTray/: IconFactory.cs  InputInjector.cs  PocketPadTray.csproj  Program.cs  QrForm.cs  ScreenCapture.cs  SettingsStore.cs  Startup.cs  WsServer.cs  app.manifest  dashboard.html
pc/scripts/: claude-notify.ps1
