org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv6Addresses=true
# この回線はIPv4が死んでいるIPv6オンリー環境（モバイル回線）。JavaはIPv6優先必須
systemProp.java.net.preferIPv6Addresses=true
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
