<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kestrel（WebSocketサーバー）用。WebSocketSharpはメンテ停止のため不使用（仕様書v1.1） -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 設定ダッシュボード（http://localhost:9013/）。exeに埋め込んで単一ファイル配布を保つ -->
    <EmbeddedResource Include="dashboard.html" />
  </ItemGroup>

</Project>
